#mycart
  h2 My Cart
  p
    | You've selected 
    span.cart-count #{current_user.cart_count} movies!

  ul
    - @cart_movies.each do |movie|
      li.cart-movie
        p= movie.title

        = link_to movie do
          image_tag movie.poster
        end

        = link_to "", class: "btn btn-default fi-x", data: {targetUrl: remove_from_cart_path(@movie)} do
          i.glyphicon.glyphicon-remove-circle
        end

        p= movie.price
