#mycart
  h2 My Cart
  p You've selected #{current_user.cart_count} movies!

  - @cart_movies.each do |movie|
    p= movie.title
    = image_tag movie.poster

    = link_to "", class: "btn btn-default btn-cart-remove", data: {targetUrl: remove_from_cart_path(movie)} do
      i.glyphicon.glyphicon-remove-circle
    end

    p= movie.price
